﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fill", "Fill.csproj", "{7608140B-8C71-4AEC-8B04-DA9D375D2C7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7608140B-8C71-4AEC-8B04-DA9D375D2C7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7608140B-8C71-4AEC-8B04-DA9D375D2C7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7608140B-8C71-4AEC-8B04-DA9D375D2C7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7608140B-8C71-4AEC-8B04-DA9D375D2C7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE09360D-E8C9-4365-B0FC-7E991AA3051E}
	EndGlobalSection
EndGlobal
